<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body id="body">
    <style>
        @font-face {
            font-family: iran;
            src: url('font/IRANYekanXVF.woff');
        }
        *{
            font-family: iran;
            font-size: 14px;
        }
        #body {
            background: #F29F58;
        }
        
        #form {
            width: 250px;
            height: 330px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
            border: 1px solid #F29F58;
            background: #1B1833;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 5px #1B1833;
            transition: 0.2s 0s;
            overflow: hidden;
            z-index: 10;
        }
        
        form:hover {
            box-shadow: 0px 0px 50px 5px #1B1833;
        }
        
        @media screen and (min-width:1000px) {
            #form {
                transform: translate(-120%, -50%) scale(1.3);
                left: 40%;
            }
        }
        
        #inbox {
            height: 380px;
            margin-top: 15px;
        }
        
        #in1 {
            width: 200px;
            height: 30px;
            margin-left: 23px;
            border-radius: 8px;
            border: transparent;
            padding-left: 10px;
            padding-right: 10px;
            outline: none;
            color: #1B1833;
            border: 1px solid #F29F58;
            transition: 0.5s 0s;
            margin-top: 0px;
        }
        
        #in2 {
            width: 200px;
            height: 30px;
            margin-left: 23px;
            border-radius: 8px;
            border: transparent;
            padding-left: 10px;
            padding-right: 10px;
            outline: none;
            color: #1B1833;
            border: 1px solid #F29F58;
            transition: 0.5s 0s;
        }
        
        #in3 {
            width: 200px;
            height: 30px;
            margin-left: 23px;
            border-radius: 8px;
            border: transparent;
            padding-left: 10px;
            padding-right: 10px;
            outline: none;
            color: #1B1833;
            border: 1px solid #F29F58;
            transition: 0.5s 0s;
            display: none;
        }
        
        #in4 {
            width: 200px;
            height: 30px;
            margin-left: 23px;
            border-radius: 8px;
            border: transparent;
            padding-left: 10px;
            padding-right: 10px;
            outline: none;
            color: #1B1833;
            border: 1px solid #F29F58;
            transition: 0.5s 0s;
            display: none;
        }
        
        #startbox {
            width: 200px;
            height: 27px;
            border: 1px solid #F29F58;
            margin-left: 23px;
            border-radius: 7px;
        }
        
        #ln {
            width: 100px;
            border: transparent;
            text-align: center;
            color: white;
            background: transparent;
            line-height: 0px;
            margin-top: 13px;
        }
        
        #sp {
            width: 100px;
            border: transparent;
            text-align: center;
            color: rgb(255, 255, 255);
            background: transparent;
            position: absolute;
            line-height: 25px;
        }
        
        #backbtn {
            width: 100px;
            height: 25px;
            background: #F29F58;
            position: absolute;
            z-index: -1;
            border-radius: 5px;
            transition: 0.2s 0s;
        }
        
        #btn {
            width: 200px;
            height: 30px;
            margin-left: 23px;
            border-radius: 8px;
            margin-top: 10px;
            position: absolute;
            background: #F29F58;
            border: transparent;
            color: white;
        }
        
        #back1 {
            width: 100%;
            height: 100vh;
            float: right;
            object-fit: cover;
            display: none;
        }
        
        #back {
            width: 100%;
            height: 100vh;
        }
        
        #Logo {
            width: 250px;
            height: 85px;
            transform: translate(-27%, -30%);
            left: 50%;
            top: 10%;
        }
        
        @media screen and (min-width:1000px) {
            #back1 {
                width: 700px;
                display: block;
            }
            #Logo {
                display: none;
            }
        }
        
        @media screen and (max-width:1800px) {
            #back1 {
                width: 500px;
            }
        }
    </style>
    <h1 id="Logo" style="text-align: center;position: absolute;">
        <img id="Logo" src="متنAsset 1@4x.png" alt=""></h1>
    <form id="form" action="">
        <div id="inbox">
            <h2 style="text-align: center;color:rgb(255, 250, 230);margin-bottom: 15px;">Login Form</h2>

            <div id="startbox">
                <div id="backbtn"></div>
                <button type="button" id="ln" onclick="login()">Login</button>
                <button type="button" id="sp" onclick="sginup()">Signup</button>
            </div>
            <br>
            <div id="bs1" style="display: none;">
                <input id="in3" type="text" placeholder="Username">
                <br>
                <input id="in4" type="number" placeholder="Tel">
                <br>
            </div>
            <input id="in1" type="email" placeholder="Email Address">
            <br>
            <br>
            <input id="in2" type="password" placeholder="Password">
            <br>
            <div id="bs2">
                <button id="textforgot" type="button" class="btn-link" style="background: transparent;border:transparent;margin-left: 20px;margin-top: 5px;color:#F29F58;font-size: 14px;">Forgot
                    password?</button>
                <br>
            </div>
            <button id="btn" type="submit" class="">Login</button>
            <br>
            <p id="down" style="color: white;text-align:center;font-size: 13px;margin-top: 30px;">Not a member?<button type="button" style="background: transparent;border:transparent;color:#F29F58;margin-left: -3px;" class="btn-link">signup now</button></p>
        </div>
    </form>
    <div id="back"><img id="back1" src="back1Artboard 1@4x.png" alt=""></div>
    <script>
        function login() {
            bs2.style.display = "block";
            bs1.style.display = "none";
            backbtn.style.marginLeft = "0px";
            form.style.height = "330px";
            btn.style.marginTop = "10px";
            in3.style.display = "none";
            in4.style.display = "none";
            btn.innerHTML = "Login";
        }

        function sginup() {
            bs2.style.display = "none";
            bs1.style.display = "block";
            backbtn.style.marginLeft = "100px";
            form.style.height = "410px";
            in3.style.display = "block";
            in4.style.display = "block";
            btn.style.marginTop = "18px";
            btn.innerHTML = "Signup";
        }
    </script>
</body>

</html>